final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_risus_viverra_vulputate": "Risus viverra vulputate risus?",
  "msg_transform_your_photos":
      "Transform your photos and videos with exclusive filters and effects",
  "lbl_next": "Next",
  "lbl_retake": "Retake",
  "lbl_email_address": "Email Address",
  "lbl_subscription": "Subscription",
  "msg_login_to_access": "Login to access your account.",
  "msg_sign_up_with_facebook": "Sign up with Facebook",
  "lbl_home": "Home",
  "lbl_marvin_mckinney": "Marvin McKinney",
  "lbl_about": "About",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up",
  "lbl_other_issues": "Other Issues",
  "lbl_date_of_birth": "Date of birth",
  "msg_already_have_an": "Already have an account? login",
  "lbl_luminx_artists": "Luminx Artists",
  "lbl_canvas": "Canvas",
  "msg_search_by_mood": "Search by mood, aesthetic, or even color",
  "lbl_retouch_toolkit": "retouch toolkit",
  "msg_iphone_14_three": "iPhone 14 - Three - Container",
  "lbl_created_by": "Created by",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_amet_dui_quis_nunc": "Amet dui quis nunc id cras?",
  "msg_iphone_14_thirtyone": "iPhone 14 - ThirtyOne",
  "lbl_notifications": "Notifications",
  "lbl_55": "55",
  "lbl_sparkling": "Sparkling",
  "lbl_2_2k": "2.2K",
  "lbl_10k_presets": "10K+ Presets",
  "lbl_cancel": "Cancel",
  "msg_iphone_14_twentynine": "iPhone 14 - TwentyNine",
  "lbl_16_9": "16:9",
  "msg_iphone_14_twentyfive": "iPhone 14 - TwentyFive",
  "msg_iphone_14_nineteen": "iPhone 14 - Nineteen",
  "lbl_connections": "Connections",
  "msg_iphone_14_eight": "iPhone 14 - Eight",
  "lbl_iphone_14_six": "iPhone 14 - Six",
  "lbl_create_account2": "Create Account",
  "msg_saved_login_information": "Saved Login Information",
  "msg_push_notifications": "Push Notifications",
  "lbl_tyler": "Tyler",
  "msg_personal_information": "Personal Information",
  "msg_iphone_14_sixteen": "iPhone 14 - Sixteen",
  "msg_create_a_password": "Create a Password",
  "lbl_try_aira_pro": "Try AiRa Pro",
  "msg_iphone_14_thirtytwo": "iPhone 14 - ThirtyTwo",
  "lbl_gender": "Gender",
  "msg_iphone_14_five": "iPhone 14 - Five",
  "lbl_adjustments": "Adjustments",
  "lbl_5_99_month": "\$5.99/month",
  "msg_blocked_accounts": "Blocked Accounts",
  "lbl_artist": "Artist",
  "lbl_pastol": "pastol",
  "msg_feugiat_nunc_ipsum":
      "Feugiat nunc ipsum tincidunt vitae facilisis placerat mi eget scelerisque. Urna consectetur condimentum porttitor sem. Iaculis lorem nisi velit sit integer tincidunt quis et. Ac vestibulum tellus elit lectus scelerisque sed id nulla. Facilisis et vestibulum vitae vivamus.",
  "msg_already_have_an2": "Already have an account?",
  "msg_stargazing_duality": "Stargazing Duality",
  "msg_iphone_14_twentyeight": "iPhone 14 - TwentyEight",
  "lbl_weekly_updates": "weekly updates",
  "msg_viverra_eget_odio": "Viverra eget odio eget pharetra?",
  "lbl_mix_match": "Mix & Match",
  "msg_didn_t_find_anything": "Didn’t Find Anything?",
  "lbl_starry_nights": "Starry\nNights",
  "msg_iphone_14_twentysix": "iPhone 14 - TwentySix",
  "lbl_3_4": "3:4",
  "msg_astronomica_halo": "Astronomica\nHalo",
  "msg_1_month_free_trial": "1 month free trial. no card required.",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "msg_sign_up_to_get_started": "Sign up to get started.",
  "lbl_password": "Password",
  "lbl_you": "You",
  "lbl_amanda": "Amanda",
  "lbl_saved": "Saved",
  "lbl_language": "Language",
  "lbl_try_now": "Try Now",
  "lbl_skylar": "Skylar",
  "lbl_1_7k": "1.7K",
  "msg_marvin_gmail_com": "marvin@gmail.com",
  "lbl_discover": "Discover",
  "lbl_filter_name": "Filter Name",
  "msg_original_effects": "Original effects & filters",
  "msg_iphone_14_twentythree": "iPhone 14 - TwentyThree",
  "lbl_account": "Account",
  "lbl_photos": "Photos",
  "msg_iphone_14_twentyfour": "iPhone 14 - TwentyFour",
  "msg_iphone_14_thirtythree": "iPhone 14 - ThirtyThree",
  "lbl_filter": "Filter",
  "msg_sign_in_with_google": "Sign in with google",
  "msg_enter_your_email": "Enter your Email Address",
  "lbl_900": "900",
  "msg_iphone_14_twentytwo": "iPhone 14 - TwentyTwo",
  "lbl_trending": "Trending",
  "lbl_use_photo": "Use Photo",
  "msg_try_out_the_latest": "Try out the latest & greatest",
  "msg_sign_up_with_google": "Sign up with google",
  "lbl_upgrade_now": "Upgrade Now",
  "lbl_tiana": "Tiana",
  "lbl_4_5": "4:5",
  "msg_iphone_14_twentyseven": "iPhone 14 - TwentySeven",
  "lbl_create_account": "Create account",
  "lbl_change_password": "Change Password",
  "lbl_follow": "Follow",
  "lbl_contact_us": "Contact Us",
  "lbl_muted_accounts": "Muted Accounts",
  "lbl_login2": "Login",
  "lbl_posts": "Posts",
  "lbl_starry": "Starry",
  "msg_two_factor_authentication": "Two-Factor Authentication",
  "lbl_3_6k": "3.6K",
  "lbl_10": "-10",
  "lbl_iphone_14_two": "iPhone 14 - Two",
  "lbl_sign_up": "Sign up",
  "lbl_caption": "Caption",
  "lbl_comments": "Comments",
  "lbl_interactions": "Interactions",
  "msg_technical_issues": "Technical Issues",
  "lbl_iphone_14_one": "iPhone 14 - One",
  "lbl_saved_presets": "Saved Presets",
  "msg_iphone_14_nine": "iPhone 14 - Nine",
  "lbl_profile": "Profile",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_iphone_14_twelve": "iPhone 14 - Twelve",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "lbl_privacy": "Privacy",
  "lbl_posted_by": "Posted by",
  "lbl_choose": "Choose",
  "msg_iphone_14_eleven": "iPhone 14 - Eleven",
  "msg_iphone_14_fourteen": "iPhone 14 - Fourteen",
  "lbl_terry": "Terry",
  "msg_iphone_14_thirty": "iPhone 14 - Thirty",
  "msg_email_notifications": "Email Notifications",
  "lbl_photo": "PHOTO",
  "lbl_giana": "Giana",
  "lbl_search": "Search",
  "lbl_1": "1×",
  "lbl_avatar": "Avatar",
  "lbl_albums": "Albums",
  "lbl_private_account": "Private Account",
  "lbl_login": "login",
  "lbl_terms_of_use": "Terms of use",
  "msg_personal_details": "Personal Details",
  "msg_iphone_14_seventeen": "iPhone 14 - Seventeen",
  "lbl_security": "Security",
  "lbl_marvin_gmai_com": "Marvin@gmai.com",
  "lbl_5_4": "5:4",
  "msg_iphone_14_four": "iPhone 14 - Four",
  "lbl_connect": "Connect",
  "lbl_fair": "Fair",
  "msg_iphone_14_eighteen": "iPhone 14 - Eighteen",
  "lbl_5_7": "5:7",
  "msg_iphone_14_twenty": "iPhone 14 - Twenty",
  "lbl_help_desk": "Help Desk",
  "lbl_top_5_presets": "Top 5 Presets",
  "lbl_all": "All",
  "lbl_frosco": "Frosco",
  "lbl_1_1": "1:1",
  "lbl_presets": "Presets",
  "lbl_roger": "Roger",
  "msg_iphone_14_twentyone": "iPhone 14 - TwentyOne",
  "lbl_account_privacy": "Account Privacy",
  "lbl_settings": "Settings",
  "lbl_or": "or",
  "lbl_delete_account": "Delete Account",
  "msg_advanced_editing": "Advanced editing tools",
  "msg_terms_of_use_privacy": "Terms of use | Privacy policy",
  "msg_the_lastest_presets": "The lastest presets at your fingertips",
  "lbl_2_8k": "2.8K",
  "lbl_story": "Story",
  "msg_nisi_sed_tellus": "Nisi sed tellus eget senectus?",
  "lbl_iphone_14_ten": "iPhone 14 - Ten",
  "msg_auto_renewable": "Auto-renewable. Cancel Anytime.",
  "msg_what_s_on_your_mind": "What’s on your mind?",
  "lbl_enter_your_name": "Enter your Name",
  "lbl_halo": "Halo",
  "msg_with_aira_you_can":
      "With AiRa, you can add stunning filters, effects, and overlays to your photos and take your social media game to the next level."
};
